{
  "name": "nsuts",
  "displayName": "NSUTs",
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "nsuts.reload",
        "title": "Reload"
      },
      {
        "command": "nsuts.login",
        "title": "Login"
      },
      {
        "command": "nsuts.buildAndRun",
        "title": "Build And Run"
      },
      {
        "command": "nsuts.panel",
        "title": "Panel"
      },
      {
        "command": "nsuts.main",
        "title": "Main"
      }
    ],
    "keybindings": [
      {
        "command": "nsuts.buildAndRun",
        "key": "SHIFT+F5"
      }
    ]
  },
  "activationEvents": [
    "onCommand:nsuts.reload",
    "onCommand:nsuts.login",
    "onCommand:nsuts.buildAndRun",
    "onCommand:nsuts.panel",
    "onCommand:nsuts.main"
  ],
  "dependencies": {
    "ws": "^8.4.0"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.58.0"
  }
}